Type=Exe
Form=TopToolBarfrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=OpenSavefrm.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=ESSSinf; ESSSinf.bas
Form=Questionfrm.frm
Form=Statsfrm.frm
Form=Helpfrm.frm
Form=Planetfrm.frm
IconForm="TopToolBarfrm"
Startup="Sub Main"
HelpFile=""
Title="Epsilon Solar System Simulator"
ExeName32="ESSS.exe"
Command32=""
Name="ESSS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simulates a Solar System."
VersionCompanyName="Brian Adriance"
VersionFileDescription="Solar System Simulator."
VersionLegalCopyright="Epsilon by Brian Adriance"
VersionLegalTrademarks="Epsilon by Brian Adriance"
VersionProductName="Epsilon Solar System Simulator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
